medical_analysis_clinic/Pages/AccountPage.xaml

<Page x:Class="medical_analysis_clinic.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:medical_analysis_clinic"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="922"
      Title="AccountPage">

    <Grid Background="MediumSpringGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock TextAlignment="Center" Background="DarkOliveGreen" Grid.Column="1" x:Name="TopText" Text="Персональные данные" FontSize="40" HorizontalAlignment="Center" Width="672"/>
        <StackPanel Background="DarkOliveGreen" Margin="0,0,0,490" Grid.RowSpan="2">
            <Image MouseDown="Image_MouseDown" Source="/Pages/logo.png" Height="96" Width="246"></Image>
        </StackPanel>

        <StackPanel Margin="0,10,0,-1" Grid.Row="1" Background="DarkOliveGreen">
            <Button Height="45" Click="PersonalData" Content="Личные данные"/>
            <Button Height="45" Content="Мои записи" Click="MyRecords"/>
            <Button Height="45" Content="Выйти из уч.записи" Click="ExitFromAcc" Cursor="Hand"/>
        </StackPanel>

        <StackPanel Visibility="Hidden" Grid.Column="1" Margin="0,0,10,-1" Grid.Row="1" x:Name="PersonalDataPanel">
            <TextBox materialDesign:HintAssist.Hint="Фамилия" x:Name="SurnameBox"/>
            <TextBox materialDesign:HintAssist.Hint="Имя" x:Name="NameBox"/>
            <TextBox materialDesign:HintAssist.Hint="Почта" x:Name="EmailBox"/>

            <TextBox materialDesign:HintAssist.Hint="Дата рождения" x:Name="Birthday"/>
            <TextBox materialDesign:HintAssist.Hint="СНИЛС" x:Name="SnilsBox"/>
            <TextBox materialDesign:HintAssist.Hint="Текущий пароль" x:Name="CurrentPasBox"/>
            <TextBox materialDesign:HintAssist.Hint="Новый пароль" x:Name="NewPasBox"/>
            <Button Content="Сохранить изменения" Click="SaveButton_Click"/>
        </StackPanel>

        <StackPanel x:Name="MyRecordsPanel" Grid.Column="1" Margin="10,0,10,372" Grid.Row="1" Orientation="Horizontal">
            
        </StackPanel>
    </Grid>
</Page>
