medical_analysis_clinic/AccountPage.xaml

<Page x:Class="medical_analysis_clinic.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:medical_analysis_clinic"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="588" d:DesignWidth="922"
      Title="AccountPage">

    <Grid Background="MediumSpringGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Text="Персональные данные" FontSize="40" HorizontalAlignment="Center"/>

        <StackPanel Margin="0,0,0,8" Grid.Row="1">
            <Button Height="45" Click="PersonalData" Content="Личные данные"/>
            <Button Height="45" Content="Мои записи" Click="MyRecords"/>
            <Button Height="45" Content="Выйти из уч.записи" Click="ExitFromAcc" Cursor="Hand"/>
        </StackPanel>

        <TextBox Grid.Column="1" Margin="211,10,247,434" Grid.Row="1" materialDesign:HintAssist.Hint="Фамилия"/>
        <TextBox Grid.Column="1" Margin="448,10,10,434" Grid.Row="1" materialDesign:HintAssist.Hint="Имя"/>
        <TextBox Grid.Column="1" Margin="211,71,247,373" Grid.Row="1" materialDesign:HintAssist.Hint="Почта"/>
        <TextBox Grid.Column="1" Margin="448,71,10,373" Grid.Row="1" materialDesign:HintAssist.Hint="Пол"/>
        <TextBox Grid.Column="1" Margin="211,133,247,311" Grid.Row="1" materialDesign:HintAssist.Hint="Дата рождения"/>
        <TextBox Grid.Column="1" Margin="448,133,10,311" Grid.Row="1" materialDesign:HintAssist.Hint="СНИЛС"/>
        <TextBox Grid.Column="1" Margin="211,194,247,250" Grid.Row="1" materialDesign:HintAssist.Hint="Текущий пароль"/>
        <TextBox Grid.Column="1" Margin="448,194,10,250" Grid.Row="1" materialDesign:HintAssist.Hint="Новый пароль"/>

        <Button Grid.Column="1" Margin="292,291,88,177" Grid.Row="1" Content="Сохранить изменения"></Button>
    </Grid>
</Page>
