medical_analysis_clinic/RegisterPage.xaml

<Page x:Class="medical_analysis_clinic.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:medical_analysis_clinic"
      mc:Ignorable="d" 
      Title="RegisterPage" >

    <Grid Height="588" Width="922" Background="MediumSpringGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="10,52,46,124" FontSize="11" Grid.Row="2" Grid.Column="1">Я согласен на <Hyperlink>обработку персональных данных</Hyperlink></TextBlock>
        <CheckBox Grid.Column="1" Margin="267,47,10,119" Grid.Row="2" Name="Agree" RenderTransformOrigin="0.319,0.522"/>
        <Button Margin="10,77,10,68" Grid.Row="2" Content="Зарегистрироваться!" Grid.Column="1" Click="BRegister_Click" Background="GreenYellow"/>
        <TextBox Margin="10,10,10,149" Grid.Row="2" Grid.Column="1" x:Name="Password" materialDesign:HintAssist.Hint="Подтверждение пароля"/>
        <TextBox Margin="10,149,10,10" Grid.Row="1" Grid.Column="1" x:Name="Password1" materialDesign:HintAssist.Hint="Пароль"/>
        <TextBox Margin="10,98,10,61" Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="Псевдоним"/>
        <TextBox Margin="10,50,10,108" Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="Номер телефона"/>
        <TextBox Margin="10,0,10,158" Grid.Row="1" Grid.Column="1" x:Name="EmailBox" materialDesign:HintAssist.Hint="Электронная почта"/>
        <TextBox Margin="10,148,172,10" Grid.Column="1" x:Name="SurnameBox" materialDesign:HintAssist.Hint="Фамилия"/>
        <TextBox Margin="173,148,10,10" Grid.Column="1" x:Name="Name" materialDesign:HintAssist.Hint="Имя"/>
    </Grid>
</Page>
