medical_analysis_clinic/ServicesPage.xaml

<Page x:Class="medical_analysis_clinic.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:medical_analysis_clinic"
      mc:Ignorable="d" 
      d:DesignHeight="588" d:DesignWidth="922"
      Title="ServicesPage">

    <Grid Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Text="Все услуги" FontSize="50" HorizontalAlignment="Center" Width="250" />
        <StackPanel Background="LightSeaGreen">
            <TextBlock Name="TextBlockWithHyperlink" FontSize="22">
            <Hyperlink FontSize="22"
            NavigateUri="http://somesite.example" TextDecorations="None">
            Главная
        </Hyperlink>
         - Все услуги
            </TextBlock>
        </StackPanel>


        <StackPanel Grid.Row="1" Background="DarkSeaGreen">
            <Expander Header="Обследование" Background="DarkOliveGreen">
                <StackPanel>
                    <Button HorizontalContentAlignment="Left" Background="ForestGreen">Анализ ДНК</Button>
                    <Button HorizontalContentAlignment="Left" Background="ForestGreen">Анализ Кала</Button>
                    <Button HorizontalContentAlignment="Left" Background="ForestGreen">Анализ Крови</Button>
                    <Button HorizontalContentAlignment="Left" Background="ForestGreen">Анализ Мочи</Button>
                    <Button HorizontalContentAlignment="Left" Background="ForestGreen">Анализ на гармоны</Button>
                </StackPanel>
            </Expander>
            <Expander Header="УЗИ"  Background="DarkOliveGreen">
                <StackPanel>
                    <Button HorizontalContentAlignment="Left" Background="ForestGreen">УЗИ сердца</Button>
                    <Button HorizontalContentAlignment="Left" Background="ForestGreen">УЗИ почек</Button>
                    <Button HorizontalContentAlignment="Left" Background="ForestGreen">УЗИ брюшной полости</Button>
                    <Button HorizontalContentAlignment="Left" Background="ForestGreen">УЗИ простаты</Button>
                    <Button HorizontalContentAlignment="Left" Background="ForestGreen">УЗИ мочевого пузыря</Button>
                </StackPanel>
            </Expander>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1"  Orientation="Horizontal" VerticalAlignment="Center" Height="500" HorizontalAlignment="Center" Width="672">
            <StackPanel x:Name="DatePick1"  Height="148" Width="665" Orientation="Horizontal" Margin="0,-290,0,0"/>
            <WrapPanel Width="667" x:Name="DatePick" Height="27" Orientation="Horizontal" Margin="-660,-474,0,0"/>
        </StackPanel>
    </Grid>
</Page>
